{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/app",
    "src/ai",
    "src/firebase",
    "src/lib",
    "src/components/ui",
    "src/components/fino-sidebar.tsx",
    "src/components/mode-toggle.tsx",
    "src/components/FirebaseErrorListener.tsx",
    "src/components/theme-provider.tsx",
    "src/hooks/use-toast.ts",
    "src/hooks/use-mobile.tsx"
  ]
}
